[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_ignores = True
exclude = ^(rubbish|old|env)/
